<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madhav Varma Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="MVLOGO.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97869109ad.js" crossorigin="anonymous"></script>

</head>
<body>
    <section id="hero">
        <!-- <img class="backgroundhero" src="assets/Vector 24.svg" alt="blueish violet background at the top, with overall black background"> -->
        <div class="introduction_card">
            <img class="heroimg" src="assets/heroimg.svg" alt="hero image of site owner">
            <h1 style="font-size: 2.5rem;">Madhav Varma</h1>
            <h2 style="color: #03DAC6;"><b>Product Designer</b></h2>
            <p style="text-align: center;">M.S. Information Science & Human-Computer Interaction (HCI) at The University of Texas at Austin, Texas, United States</p>
            <div class="icons">
                <a class="iconlinktop" href="mailto:madhav18897@utexas.edu" target="_blank"><img class="icon" src="assets/email-8-svgrepo-com.svg"></a>
                <a class="iconlinktop" href="https://www.linkedin.com/in/madhav-varma/" target="_blank"><img class="icon" src="assets/linkedin-svgrepo-com.svg"></a>
                <a class="iconlinktop" href="https://www.youtube.com/user/madhavv09" target="_blank"><img class="icon" src="assets/youtube-svgrepo-com.svg"></a>
                <a class="iconlinktop" href="https://dribbble.com/madhavv09" target="_blank"><img class="icon" src="assets/dribble-svgrepo-com.svg"></a>
            </div>
            
        </div>
    </section>

    <section id="navigation">
        <!-- <a class="navlink" href="#hero">Home</a> -->
        <a class="navlink" href="resume.html" target="_blank">Resume</a>
        <a class="navlink" href="#projects">Design Work</a>
        <a class="navlink" href="mailto:madhav18897@utexas.edu">Contact</a>


    </section>

    <section id="about">
        <h1>Who am I?</h1>
        <p>I'll try to describe myself in one line...</p>
        <div class="whoami">
            <h1 style="font-size: 1.5rem;">"I'm an engineer with an aptitude and passion for design, trying to change careers and pursue something I love to do - designing and building digital products!"</h1>
        </div>
        
    </section>

    <section id="projects">
        <h1>Design Work</h1>
        <p>My work in UX/UI/Product Design, and Physical Product Design</p>
        <div class="projects row reveal">
            <div class="project-item col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="project-img" src="assets/WCWH.svg" class="card-img-top" alt="WCWH screens">
                    <div class="card-body">
                        <h2 class="card-title">UT WCWH App Information Architecture and Design Project</h2>
                        <p class="card-text">A UX Research and Design Project as part of my Information Architecture class for a UT Community Health Research Initiative </p>
                        <a href="WCWH.html" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div> 

            <div class="project-item col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="project-img" src="assets/mushroombg.svg" class="card-img-top" alt="mushroom project logo">
                    <div class="card-body">
                        <h2 class="card-title">My | Co : Mushroom Log Harvester Project</h2>
                        <p class="card-text">A Physical Product Design project done at UT for solving harvesting problems for the specialty mushroom industry in the United States.</p>
                        <a href="MyCoProject.html" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div> 


            <div class="project-item col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="project-img" src="assets/iDesign background.svg" class="card-img-top" alt="idesign project logo">
                    <div class="card-body">
                        <h2 class="card-title">iDesign.Market UX Internship</h2>
                        <p class="card-text">A SaaS Product Design project I did during my time at iDesign.Market. Details can be discussed only over an interview.</p>
                        <a href="iDesignproject.html" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>

            <div class="project-item col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img class="project-img" src="assets/esportsbg.svg" class="card-img-top" alt="esports project logo controller">
                    <div class="card-body">
                        <h2 class="card-title">Evolve: An ESports UXR/D Case Study</h2>
                        <p class="card-text">A UI/UX Design passion project for an app to help casual gamers by providing mentorship, wellness coaching and gaming content.</p>
                        <a href="https://www.figma.com/proto/h9R2kPFnRWgRFOgWQShWnh/MV-Portfolio-Pieces?page-id=0%3A1&node-id=4%3A2776&viewport=280%2C743%2C0.02&scaling=min-zoom&starting-point-node-id=1%3A2606" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div> 

            <div class="project-item col-lg-4 col-md-6 col-sm-12">
                <div class="card" style="border: #808080;">
                    <img class="project-img" src="assets/coming soon.svg" class="card-img-top" alt="coming soon">
                    <div class="card-body">
                        <h2 class="card-title">More Coming Soon!</h2>
                        <p class="card-text">Keep checking this page for more exciting projects!</p>
                        <!-- <a href="https://www.figma.com/proto/h9R2kPFnRWgRFOgWQShWnh/MV-Portfolio-Pieces?page-id=0%3A1&node-id=4%3A2776&viewport=280%2C743%2C0.02&scaling=min-zoom&starting-point-node-id=1%3A2606" class="stretched-link" target="_blank"></a> -->
                    </div>
                </div>
            </div> 

            
        </div>

    </section>

    <section id="workexperience"> 

        <h1>Work Experience</h1>
        <div class="workex reveal">
            <h1 style="color: #121212; font-size: 1.25rem;">iDesign.Market</h1>
            <h2 style="color: #121212;"><b>Product Design Intern</b></h2>
            <p style="color: #121212;">2021-2022</p>

            <h1 style="color: #121212; font-size: 1.25rem;">Dyson</h1>
            <h2 style="color: #121212;"><b>Service Engineer - Customer Experience</b></h2>
            <p style="color: #121212;">2019-2021</p>
        </div>

        <h1>Education</h1>
        <div class="workex reveal" style="background-color: #cf6679;">
            <h1 style="color: #121212; font-size: 1.25rem;">M.S. in Information Science with Human-Computer Interaction Specialization</h1>
            <h2 style="color: #121212;"><b>The University of Texas at Austin, Texas, United States </b></h2>
            <p style="color: #121212;">2022-2024</p>

            <h1 style="color: #121212; font-size: 1.25rem;">B.Tech in Electronics and Communications Engineering</h1>
            <h2 style="color: #121212;"><b>Bharati Vidyapeeth's College of Engineering, New Delhi, India</b></h2>
            <p style="color: #121212;">2015-2019</p>
        </div>
        
    </section>

    <section id="OtherCreativeWork">
        <h1>Other Creative Endeavors...</h1>
        <p>Outside of design, I enjoy playing the guitar and I post videos on YouTube. I enjoy working out,travelling, and playing almost all sports.</p>
        <div class="youtubechannel row reveal">
            <div class="youtubeitem col-lg-6 col-md-6 col-sm-12">
                <img class="youtubeSS" src="assets/youtube.svg">
                 
            </div>
            <div class="youtubeitem col-lg-6 col-md-6 col-sm-12">

                <div class="container-fluid">
                    <h1>Guitar and Vocal Covers</h1>
                    <p style="color: #fff;">My attempt to bring to you a blend of captivating guitar strumming and soulful singing. Subscribe for a front-row seat to my talent, passion and emotion in every video.</p>
                    <a href="https://www.youtube.com/user/madhavv09" target="_blank"><button class="youtube-button btn btn-cover btn-outline-light"><i class="fa-brands fa-youtube"></i>Check out my YouTube Channel</button></a>
                </div>
            </div>          
        </div>
    </section>



    <section id="footer">
        <a href="#hero"><h1 class="backtotop">Back to top</h1></a>
        <div class="footer-line"></div>
        <div class="row reveal">
            <div class="footer row col-lg-4 col-md-4 col-sm-12">
                <h2>Designed and Developed by<h1 style="color: #03DAC6;">Madhav Varma</h1></h2>
                <h2>in<h1 style="color: #03DAC6;">Austin, TX, United States</h2></h1>         

            </div>

            <div class="footer row col-lg-4 col-md-4 col-sm-12">

                   
            </div>

            <div class="footer row col-lg-4 col-md-4 col-sm-12">
                <h2>Site Map</h2>
                <a class="footer-link" href="#hero">Home</a>
                <a class="footer-link" href="resume.html" target="_blank">Resume</a>
                <a class="footer-link" href="#about">About</a>
                <a class="footer-link" href="#projects">Design Work</a>
                <a class="footer-link" href="#workexperience">Work and Student Life</a>
                <a class="footer-link" href="#OtherCreativeWork">YouTube</a>
                <a class="footer-link" href="mailto:madhav18897@utexas.edu">Contact</a>
                <div class="footer-icons">
                    <a class="iconlink" href="mailto:madhav18897@utexas.edu" target="_blank"><img class="footer-icon" src="assets/email-8-svgrepo-com.svg"></a>
                    <a class="iconlink" href="https://www.linkedin.com/in/madhav-varma/" target="_blank"><img class="footer-icon" src="assets/linkedin-svgrepo-com.svg"></a>
                    <a class="iconlink" href="https://www.youtube.com/user/madhavv09" target="_blank"><img class="footer-icon" src="assets/youtube-svgrepo-com.svg"></a>
                    <a class="iconlink" href="https://dribbble.com/madhavv09" target="_blank"><img class="footer-icon" src="assets/dribble-svgrepo-com.svg"></a>
                    
                </div>
                
                
            </div>
        </div>
        <div>
            <p class="copyright">©Madhav Varma, all rights reserved.</p>
        </div>

    </section>

    <script type="text/javascript">
        window.addEventListener('scroll', reveal);
    
        function reveal(){
          var reveals = document.querySelectorAll('.reveal');
    
          for(var i = 0; i < reveals.length; i++){
    
            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 50;
    
            if(revealtop < windowheight - revealpoint){
              reveals[i].classList.add('active');
            }
            else{
              reveals[i].classList.remove('active');
            }
          }
        }
    </script>

</body>